<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zvh-hw-W8n">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="DDCHardware-Condensed.otf">
            <string>DDCHardware-Condensed</string>
        </array>
        <array key="DDCHardware-Regular.otf">
            <string>DDCHardware-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Background View Controller-->
        <scene sceneID="lSf-hv-rdO">
            <objects>
                <viewController id="mb6-xa-EIE" customClass="BackgroundViewController" customModule="Flight_Sickness" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="43e-8L-biD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LEADERBOARD" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cGp-hI-SfM">
                                <rect key="frame" x="16" y="77" width="343" height="56"/>
                                <fontDescription key="fontDescription" name="DDCHardware-Condensed" family="DDC Hardware" pointSize="48"/>
                                <color key="textColor" red="0.99989169840000003" green="1" blue="0.99988096950000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FMk-TU-7HV">
                                <rect key="frame" x="16" y="179" width="48" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="A43-cS-IPo"/>
                                    <constraint firstAttribute="width" constant="48" id="OWj-0Z-o1g"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="DDCHardware-Regular" family="DDC Hardware" pointSize="17"/>
                                <color key="textColor" red="0.26017284390000001" green="0.4962124228" blue="0.62133216859999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f1S-WC-czn">
                                <rect key="frame" x="304" y="179" width="55" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="26s-jY-yYO"/>
                                    <constraint firstAttribute="width" constant="55" id="s6R-VQ-LIe"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="DDCHardware-Regular" family="DDC Hardware" pointSize="17"/>
                                <color key="textColor" red="0.26017284390000001" green="0.4962124228" blue="0.62133216859999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="s9t-I6-xLJ">
                                <rect key="frame" x="16" y="209.5" width="343" height="304.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="backgroundcell" textLabel="sxa-ne-iL9" detailTextLabel="ilX-LL-6xR" style="IBUITableViewCellStyleValue1" id="37W-w2-WpG">
                                        <rect key="frame" x="0.0" y="28" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="37W-w2-WpG" id="BrC-4E-r1R">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="sxa-ne-iL9">
                                                    <rect key="frame" x="15" y="12" width="32" height="20"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="DDCHardware-Condensed" family="DDC Hardware" pointSize="17"/>
                                                    <color key="textColor" red="0.5842481255531311" green="0.58435159921646118" blue="0.58424162864685059" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ilX-LL-6xR">
                                                    <rect key="frame" x="284.5" y="12" width="43.5" height="20"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="DDCHardware-Condensed" family="DDC Hardware" pointSize="17"/>
                                                    <color key="textColor" red="0.5842481255531311" green="0.58435159921646118" blue="0.58424162864685059" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.41489166021347046" green="0.78131741285324097" blue="0.98142677545547485" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uEo-jl-Ftw">
                                <rect key="frame" x="69" y="543" width="236" height="56"/>
                                <state key="normal" image="GameCenter"/>
                                <connections>
                                    <action selector="gameCenter:" destination="mb6-xa-EIE" eventType="touchUpInside" id="u3f-pu-qzW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.41489166021347046" green="0.78131741285324097" blue="0.98142677545547485" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="s9t-I6-xLJ" firstAttribute="top" secondItem="FMk-TU-7HV" secondAttribute="bottom" constant="8" id="3NN-60-aje"/>
                            <constraint firstItem="s9t-I6-xLJ" firstAttribute="top" secondItem="f1S-WC-czn" secondAttribute="bottom" constant="8" id="5Ap-Z3-dYe"/>
                            <constraint firstItem="uEo-jl-Ftw" firstAttribute="top" secondItem="s9t-I6-xLJ" secondAttribute="bottom" constant="29" id="ARv-4N-Hs6"/>
                            <constraint firstItem="FMk-TU-7HV" firstAttribute="leading" secondItem="4kQ-Og-mwc" secondAttribute="leading" constant="16" id="Fdz-Kw-MOw"/>
                            <constraint firstItem="cGp-hI-SfM" firstAttribute="top" secondItem="4kQ-Og-mwc" secondAttribute="top" constant="13" id="HGo-8a-3Th"/>
                            <constraint firstItem="cGp-hI-SfM" firstAttribute="centerX" secondItem="43e-8L-biD" secondAttribute="centerX" id="LHl-da-Wff"/>
                            <constraint firstItem="s9t-I6-xLJ" firstAttribute="top" secondItem="FMk-TU-7HV" secondAttribute="bottom" constant="8" id="PUX-zd-0sE"/>
                            <constraint firstItem="FMk-TU-7HV" firstAttribute="top" secondItem="cGp-hI-SfM" secondAttribute="bottom" constant="46" id="VZY-f1-0ta"/>
                            <constraint firstItem="s9t-I6-xLJ" firstAttribute="leading" secondItem="4kQ-Og-mwc" secondAttribute="leading" constant="16" id="gGp-eA-7kg"/>
                            <constraint firstItem="uEo-jl-Ftw" firstAttribute="centerX" secondItem="43e-8L-biD" secondAttribute="centerX" id="kg0-ny-cxZ"/>
                            <constraint firstItem="f1S-WC-czn" firstAttribute="top" secondItem="cGp-hI-SfM" secondAttribute="bottom" constant="46" id="lRa-vg-2hF"/>
                            <constraint firstItem="4kQ-Og-mwc" firstAttribute="trailing" secondItem="f1S-WC-czn" secondAttribute="trailing" constant="16" id="mlQ-eu-ROw"/>
                            <constraint firstItem="4kQ-Og-mwc" firstAttribute="bottom" secondItem="uEo-jl-Ftw" secondAttribute="bottom" constant="68" id="oc8-90-jeV"/>
                            <constraint firstItem="cGp-hI-SfM" firstAttribute="leading" secondItem="4kQ-Og-mwc" secondAttribute="leading" constant="16" id="vi2-QK-ne4"/>
                            <constraint firstItem="4kQ-Og-mwc" firstAttribute="trailing" secondItem="s9t-I6-xLJ" secondAttribute="trailing" constant="16" id="viK-y7-Qr3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4kQ-Og-mwc"/>
                    </view>
                    <connections>
                        <outlet property="bckTableView" destination="s9t-I6-xLJ" id="yeA-aC-nLH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4cw-eU-yOB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="677.60000000000002" y="-726.38680659670172"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="cp2-ej-EDL">
            <objects>
                <viewController id="a4X-Pd-3iy" customClass="HomeViewController" customModule="Flight_Sickness" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="slX-bw-CIO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Flight Sickness" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4nc-aU-pae">
                                <rect key="frame" x="26" y="190" width="324.5" height="56"/>
                                <fontDescription key="fontDescription" name="DDCHardware-Condensed" family="DDC Hardware" pointSize="48"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="keyPath" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pdC-hA-npQ">
                                <rect key="frame" x="98" y="314" width="179" height="53"/>
                                <state key="normal" image="StartButton"/>
                                <connections>
                                    <segue destination="BV1-FR-VrT" kind="presentation" id="FLn-vK-TxL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="621-l5-FIV">
                                <rect key="frame" x="121" y="418" width="59" height="59"/>
                                <state key="normal" image="Settings"/>
                                <connections>
                                    <segue destination="dVr-Hf-TfW" kind="show" id="ScB-Ut-OTI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="93Q-Ly-207">
                                <rect key="frame" x="197" y="420" width="55" height="55"/>
                                <state key="normal" image="Leaderboard"/>
                                <connections>
                                    <action selector="leaderBoardPressed:" destination="a4X-Pd-3iy" eventType="touchUpInside" id="80h-bM-ch7"/>
                                    <segue destination="mb6-xa-EIE" kind="show" id="n4k-Hm-ani"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.41489166021347046" green="0.78131741285324097" blue="0.98142677545547485" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4nc-aU-pae" firstAttribute="centerY" secondItem="slX-bw-CIO" secondAttribute="centerY" constant="-116" id="7KX-Jl-0ux"/>
                            <constraint firstItem="621-l5-FIV" firstAttribute="top" secondItem="pdC-hA-npQ" secondAttribute="bottom" constant="51" id="TZw-7F-5Yf"/>
                            <constraint firstItem="4nc-aU-pae" firstAttribute="centerX" secondItem="slX-bw-CIO" secondAttribute="centerX" id="dgL-uU-4md"/>
                            <constraint firstItem="621-l5-FIV" firstAttribute="centerX" secondItem="slX-bw-CIO" secondAttribute="centerX" constant="-37" id="hBB-ge-a4b"/>
                            <constraint firstItem="93Q-Ly-207" firstAttribute="top" secondItem="pdC-hA-npQ" secondAttribute="bottom" constant="53" id="kra-Vg-lOd"/>
                            <constraint firstItem="93Q-Ly-207" firstAttribute="centerX" secondItem="slX-bw-CIO" secondAttribute="centerX" constant="37" id="pB2-O8-mSy"/>
                            <constraint firstItem="pdC-hA-npQ" firstAttribute="centerX" secondItem="slX-bw-CIO" secondAttribute="centerX" id="rp6-sB-ybI"/>
                            <constraint firstItem="pdC-hA-npQ" firstAttribute="top" secondItem="4nc-aU-pae" secondAttribute="bottom" constant="68" id="x7X-BY-0vd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8T6-m9-ria"/>
                    </view>
                    <navigationItem key="navigationItem" id="Apw-r2-8xB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l9M-Ta-gTH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-121" y="17"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="BQ0-Ty-adl">
            <objects>
                <viewController id="dVr-Hf-TfW" customClass="SettingsViewController" customModule="Flight_Sickness" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yem-EC-P7q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vaj-55-I9h">
                                <rect key="frame" x="16" y="242" width="343" height="183"/>
                                <subviews>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OnR-yj-cMb">
                                        <rect key="frame" x="270" y="75" width="51" height="31"/>
                                        <connections>
                                            <action selector="soundEffectToggle:" destination="dVr-Hf-TfW" eventType="valueChanged" id="jt3-bo-KeK"/>
                                        </connections>
                                    </switch>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Soundtrack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IfU-8I-SRb">
                                        <rect key="frame" x="23" y="35" width="88" height="20"/>
                                        <fontDescription key="fontDescription" name="DDCHardware-Condensed" family="DDC Hardware" pointSize="17"/>
                                        <color key="textColor" red="0.5842481255531311" green="0.58435159921646118" blue="0.58424162864685059" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LwF-e5-eul">
                                        <rect key="frame" x="270" y="31" width="51" height="31"/>
                                        <connections>
                                            <action selector="soundtrackToggle:" destination="dVr-Hf-TfW" eventType="valueChanged" id="phY-y7-tQx"/>
                                        </connections>
                                    </switch>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sound Effects" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="feI-Ta-yAb">
                                        <rect key="frame" x="23" y="77" width="107" height="20"/>
                                        <fontDescription key="fontDescription" name="DDCHardware-Condensed" family="DDC Hardware" pointSize="17"/>
                                        <color key="textColor" red="0.5842481255531311" green="0.58435159921646118" blue="0.58424162864685059" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bpo-HI-aVO">
                                        <rect key="frame" x="268" y="120" width="51" height="31"/>
                                    </switch>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hard Mode" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VIJ-Us-Bnh">
                                        <rect key="frame" x="23" y="120" width="85.5" height="20"/>
                                        <fontDescription key="fontDescription" name="DDCHardware-Condensed" family="DDC Hardware" pointSize="17"/>
                                        <color key="textColor" red="0.58424812559999995" green="0.58435159920000002" blue="0.58424162859999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="OnR-yj-cMb" firstAttribute="top" secondItem="LwF-e5-eul" secondAttribute="bottom" constant="13" id="8mA-Ym-gRh"/>
                                    <constraint firstAttribute="trailing" secondItem="bpo-HI-aVO" secondAttribute="trailing" constant="26" id="9Q2-U6-BmX"/>
                                    <constraint firstItem="IfU-8I-SRb" firstAttribute="leading" secondItem="Vaj-55-I9h" secondAttribute="leading" constant="23" id="HfZ-ci-4tN"/>
                                    <constraint firstItem="feI-Ta-yAb" firstAttribute="leading" secondItem="Vaj-55-I9h" secondAttribute="leading" constant="23" id="Jo8-3s-ktO"/>
                                    <constraint firstItem="LwF-e5-eul" firstAttribute="top" secondItem="Vaj-55-I9h" secondAttribute="top" constant="31" id="PSW-Cq-nIN"/>
                                    <constraint firstAttribute="height" constant="183" id="T5i-b1-opz"/>
                                    <constraint firstItem="VIJ-Us-Bnh" firstAttribute="leading" secondItem="Vaj-55-I9h" secondAttribute="leading" constant="23" id="YEO-1G-bjd"/>
                                    <constraint firstItem="feI-Ta-yAb" firstAttribute="top" secondItem="IfU-8I-SRb" secondAttribute="bottom" constant="22" id="Yux-0F-Ogg"/>
                                    <constraint firstAttribute="trailing" secondItem="LwF-e5-eul" secondAttribute="trailing" constant="24" id="gCU-Du-TC4"/>
                                    <constraint firstItem="bpo-HI-aVO" firstAttribute="top" secondItem="OnR-yj-cMb" secondAttribute="bottom" constant="14" id="lYo-nH-Cmg"/>
                                    <constraint firstAttribute="trailing" secondItem="OnR-yj-cMb" secondAttribute="trailing" constant="24" id="pkS-4N-ogn"/>
                                    <constraint firstAttribute="width" constant="343" id="uGC-hN-PmX"/>
                                    <constraint firstItem="VIJ-Us-Bnh" firstAttribute="top" secondItem="feI-Ta-yAb" secondAttribute="bottom" constant="23" id="wLq-wH-D9t"/>
                                    <constraint firstItem="IfU-8I-SRb" firstAttribute="top" secondItem="Vaj-55-I9h" secondAttribute="top" constant="35" id="wsG-hB-ayn"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qBp-eL-o3Y">
                                <rect key="frame" x="99.5" y="127" width="176.5" height="56"/>
                                <fontDescription key="fontDescription" name="DDCHardware-Condensed" family="DDC Hardware" pointSize="48"/>
                                <color key="textColor" red="0.99989169836044312" green="1" blue="0.99988096952438354" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a2g-hS-3cg">
                                <rect key="frame" x="125" y="518" width="124" height="53"/>
                                <state key="normal" image="logout"/>
                                <connections>
                                    <action selector="logoutPressed:" destination="dVr-Hf-TfW" eventType="touchUpInside" id="T79-AB-1An"/>
                                    <segue destination="KZg-A6-nsL" kind="show" id="Akg-mD-CXh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.41489166021347046" green="0.78131741285324097" blue="0.98142677545547485" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Vaj-55-I9h" firstAttribute="centerY" secondItem="yem-EC-P7q" secondAttribute="centerY" id="Bw1-jY-eIx"/>
                            <constraint firstItem="a2g-hS-3cg" firstAttribute="top" secondItem="Vaj-55-I9h" secondAttribute="bottom" constant="93" id="H4X-hi-BzS"/>
                            <constraint firstItem="a2g-hS-3cg" firstAttribute="centerX" secondItem="yem-EC-P7q" secondAttribute="centerX" id="Psi-rl-r39"/>
                            <constraint firstItem="qBp-eL-o3Y" firstAttribute="centerX" secondItem="yem-EC-P7q" secondAttribute="centerX" id="TJ7-iJ-dkw"/>
                            <constraint firstItem="Vaj-55-I9h" firstAttribute="centerX" secondItem="yem-EC-P7q" secondAttribute="centerX" id="ZGT-VZ-nUF"/>
                            <constraint firstItem="qBp-eL-o3Y" firstAttribute="top" secondItem="PZZ-IX-Zw7" secondAttribute="top" constant="63" id="zVf-Ir-pas"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PZZ-IX-Zw7"/>
                    </view>
                    <connections>
                        <outlet property="settingsView" destination="Vaj-55-I9h" id="kos-hA-lZg"/>
                        <outlet property="soundEffectsSwitch" destination="OnR-yj-cMb" id="UXH-04-O2f"/>
                        <outlet property="soundtrackSwitch" destination="LwF-e5-eul" id="buc-L4-sIP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BZw-BI-cRR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-122.40000000000001" y="823.53823088455783"/>
        </scene>
        <!--Login Screen-->
        <scene sceneID="aad-Tg-Su1">
            <objects>
                <viewController id="KZg-A6-nsL" customClass="LoginScreen" customModule="Flight_Sickness" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tF2-19-ZJe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bxx-Ii-qnv">
                                <rect key="frame" x="74" y="236" width="101" height="21"/>
                                <fontDescription key="fontDescription" name="DDCHardware-Regular" family="DDC Hardware" pointSize="17"/>
                                <color key="textColor" red="0.26017284393310547" green="0.4962124228477478" blue="0.62133216857910156" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dtt-SO-Igk">
                                <rect key="frame" x="72" y="307.5" width="75.5" height="20"/>
                                <fontDescription key="fontDescription" name="DDCHardware-Regular" family="DDC Hardware" pointSize="17"/>
                                <color key="textColor" red="0.26017284393310547" green="0.4962124228477478" blue="0.62133216857910156" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UJh-Gs-3Ra">
                                <rect key="frame" x="72" y="334.5" width="231" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="231" id="7Xh-Pl-5lX"/>
                                    <constraint firstAttribute="height" constant="30" id="c0w-gZ-Ud9"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OxX-EB-sRJ">
                                <rect key="frame" x="72" y="258.5" width="231" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="231" id="Ry1-8j-xZy"/>
                                    <constraint firstAttribute="height" constant="30" id="WbV-x2-RtY"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YHn-pe-I6g">
                                <rect key="frame" x="128.5" y="159" width="119.5" height="56"/>
                                <fontDescription key="fontDescription" name="DDCHardware-Condensed" family="DDC Hardware" pointSize="48"/>
                                <color key="textColor" red="0.99989169840000003" green="1" blue="0.99988096950000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="3" height="0.0"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RmC-xN-ggb">
                                <rect key="frame" x="85.5" y="394.5" width="204" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="RB9-Hb-NTF"/>
                                    <constraint firstAttribute="width" constant="204" id="TsP-Mp-jCU"/>
                                </constraints>
                                <state key="normal" image="login"/>
                                <connections>
                                    <action selector="btnLoginAction:" destination="KZg-A6-nsL" eventType="touchUpInside" id="CG3-Dc-scp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gj7-py-ROW">
                                <rect key="frame" x="85.5" y="450.5" width="204" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="204" id="CDt-i7-8Ir"/>
                                    <constraint firstAttribute="height" constant="48" id="rcW-wb-U0a"/>
                                </constraints>
                                <state key="normal" image="create account"/>
                                <connections>
                                    <segue destination="cet-RR-R6y" kind="show" id="Xsq-Ht-EtU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="59L-ot-WFb">
                                <rect key="frame" x="86" y="506.5" width="204" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="2Xv-bL-m0D"/>
                                    <constraint firstAttribute="width" constant="204" id="Mq5-mk-wKE"/>
                                </constraints>
                                <state key="normal" title="Login with Game Center" image="GameCenter"/>
                                <connections>
                                    <action selector="loginGameCenter:" destination="KZg-A6-nsL" eventType="touchUpInside" id="vIc-Ol-QJI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.41489166021347046" green="0.78131741285324097" blue="0.98142677545547485" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Bxx-Ii-qnv" firstAttribute="top" secondItem="YHn-pe-I6g" secondAttribute="bottom" constant="15.5" id="1Ad-8D-EjX"/>
                            <constraint firstItem="YHn-pe-I6g" firstAttribute="centerX" secondItem="tF2-19-ZJe" secondAttribute="centerX" id="3tP-U5-XKe"/>
                            <constraint firstItem="59L-ot-WFb" firstAttribute="top" secondItem="Gj7-py-ROW" secondAttribute="bottom" constant="8" id="5la-6y-hHV"/>
                            <constraint firstItem="59L-ot-WFb" firstAttribute="centerX" secondItem="tF2-19-ZJe" secondAttribute="centerX" id="DAX-0m-ywh"/>
                            <constraint firstItem="OxX-EB-sRJ" firstAttribute="centerX" secondItem="tF2-19-ZJe" secondAttribute="centerX" id="DyK-CG-oWd"/>
                            <constraint firstItem="Gj7-py-ROW" firstAttribute="top" secondItem="RmC-xN-ggb" secondAttribute="bottom" constant="8" id="Gz6-8W-QGm"/>
                            <constraint firstItem="OxX-EB-sRJ" firstAttribute="top" secondItem="Bxx-Ii-qnv" secondAttribute="bottom" constant="8" id="LrR-Hj-MAR"/>
                            <constraint firstItem="RmC-xN-ggb" firstAttribute="top" secondItem="UJh-Gs-3Ra" secondAttribute="bottom" constant="30" id="Q7Q-0V-pcf"/>
                            <constraint firstItem="Gj7-py-ROW" firstAttribute="centerX" secondItem="tF2-19-ZJe" secondAttribute="centerX" id="SEJ-dq-KdM"/>
                            <constraint firstItem="dtt-SO-Igk" firstAttribute="top" secondItem="OxX-EB-sRJ" secondAttribute="bottom" constant="19" id="UUV-YX-0tH"/>
                            <constraint firstItem="RmC-xN-ggb" firstAttribute="centerX" secondItem="tF2-19-ZJe" secondAttribute="centerX" id="aHQ-G7-3iN"/>
                            <constraint firstItem="UJh-Gs-3Ra" firstAttribute="top" secondItem="dtt-SO-Igk" secondAttribute="bottom" constant="7" id="bbC-dB-we4"/>
                            <constraint firstItem="OxX-EB-sRJ" firstAttribute="leading" secondItem="Bxx-Ii-qnv" secondAttribute="leading" id="f49-Kg-EcO"/>
                            <constraint firstItem="UJh-Gs-3Ra" firstAttribute="centerX" secondItem="tF2-19-ZJe" secondAttribute="centerX" id="sPT-uu-pr4"/>
                            <constraint firstItem="UJh-Gs-3Ra" firstAttribute="leading" secondItem="dtt-SO-Igk" secondAttribute="leading" id="t68-nE-8Jq"/>
                            <constraint firstItem="YHn-pe-I6g" firstAttribute="top" secondItem="kqX-Ew-eIp" secondAttribute="top" constant="95" id="yDS-zf-iqg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kqX-Ew-eIp"/>
                    </view>
                    <navigationItem key="navigationItem" id="Bvj-zc-Hx0"/>
                    <connections>
                        <outlet property="passwordLabel" destination="UJh-Gs-3Ra" id="pbW-wb-cxP"/>
                        <outlet property="usernameLabel" destination="OxX-EB-sRJ" id="FPB-Wa-Qam"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bgf-1L-SyH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1868" y="33.733133433283363"/>
        </scene>
        <!--Signup Screen-->
        <scene sceneID="7cD-sU-M4h">
            <objects>
                <viewController id="cet-RR-R6y" customClass="SignupScreen" customModule="Flight_Sickness" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ft7-Rv-Vgq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aQe-D9-ZNA">
                                <rect key="frame" x="68" y="233.5" width="78.5" height="20"/>
                                <fontDescription key="fontDescription" name="DDCHardware-Regular" family="DDC Hardware" pointSize="17"/>
                                <color key="textColor" red="0.26017284393310547" green="0.4962124228477478" blue="0.62133216857910156" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Cg-QI-xrs">
                                <rect key="frame" x="68" y="298.5" width="75.5" height="20"/>
                                <fontDescription key="fontDescription" name="DDCHardware-Regular" family="DDC Hardware" pointSize="17"/>
                                <color key="textColor" red="0.26017284393310547" green="0.4962124228477478" blue="0.62133216857910156" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CGe-51-Ojr">
                                <rect key="frame" x="68" y="260.5" width="239" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="239" id="2Cg-D5-etx"/>
                                    <constraint firstAttribute="height" constant="30" id="392-hC-y5U"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fgv-bp-3Qg">
                                <rect key="frame" x="68" y="325.5" width="239" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="239" id="NcT-tV-gGM"/>
                                    <constraint firstAttribute="height" constant="30" id="sp0-zv-7L7"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create Account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hKp-3N-6Op">
                                <rect key="frame" x="20.5" y="153" width="334.5" height="56"/>
                                <fontDescription key="fontDescription" name="DDCHardware-Condensed" family="DDC Hardware" pointSize="48"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X4B-Pv-BkE">
                                <rect key="frame" x="69.5" y="409.5" width="236" height="56"/>
                                <state key="normal" image="create account"/>
                                <connections>
                                    <action selector="btnSaveUser:" destination="cet-RR-R6y" eventType="touchUpInside" id="mB6-z9-ZLt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.41489166021347046" green="0.78131741285324097" blue="0.98142677545547485" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hKp-3N-6Op" firstAttribute="centerX" secondItem="Ft7-Rv-Vgq" secondAttribute="centerX" id="2K2-fD-sAN"/>
                            <constraint firstItem="X4B-Pv-BkE" firstAttribute="centerX" secondItem="Ft7-Rv-Vgq" secondAttribute="centerX" id="2aX-IW-FCq"/>
                            <constraint firstItem="CGe-51-Ojr" firstAttribute="leading" secondItem="aQe-D9-ZNA" secondAttribute="leading" id="GLX-m6-B1q"/>
                            <constraint firstItem="Fgv-bp-3Qg" firstAttribute="centerX" secondItem="Ft7-Rv-Vgq" secondAttribute="centerX" id="HQJ-z6-hwa"/>
                            <constraint firstItem="aQe-D9-ZNA" firstAttribute="top" secondItem="hKp-3N-6Op" secondAttribute="bottom" constant="24.5" id="RyD-zW-QWa"/>
                            <constraint firstItem="X4B-Pv-BkE" firstAttribute="top" secondItem="Fgv-bp-3Qg" secondAttribute="bottom" constant="54" id="Tp2-fK-Ai6"/>
                            <constraint firstItem="Fgv-bp-3Qg" firstAttribute="leading" secondItem="2Cg-QI-xrs" secondAttribute="leading" id="aDe-ep-Udb"/>
                            <constraint firstItem="CGe-51-Ojr" firstAttribute="top" secondItem="aQe-D9-ZNA" secondAttribute="bottom" constant="7" id="bzv-Pf-e6f"/>
                            <constraint firstItem="2Cg-QI-xrs" firstAttribute="top" secondItem="CGe-51-Ojr" secondAttribute="bottom" constant="8" id="fTc-Lw-oMb"/>
                            <constraint firstItem="CGe-51-Ojr" firstAttribute="centerX" secondItem="Ft7-Rv-Vgq" secondAttribute="centerX" id="lSs-kO-Op9"/>
                            <constraint firstItem="Fgv-bp-3Qg" firstAttribute="top" secondItem="2Cg-QI-xrs" secondAttribute="bottom" constant="7" id="vBf-l1-7Sm"/>
                            <constraint firstItem="hKp-3N-6Op" firstAttribute="top" secondItem="how-GV-kyy" secondAttribute="top" constant="89" id="yGj-40-NER"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="how-GV-kyy"/>
                    </view>
                    <connections>
                        <outlet property="passwordSignupLabel" destination="Fgv-bp-3Qg" id="Ldg-Lh-Xwp"/>
                        <outlet property="usernameSignupLabel" destination="CGe-51-Ojr" id="Kod-ra-gUG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nnn-Hq-r9R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1868" y="824"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="GameViewController" customModule="Flight_Sickness" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="3se-qz-xqx" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView hidden="YES" opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nrj-h6-Qkc">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="6Hd-Hv-sje">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fI3-2p-lLS">
                                <rect key="frame" x="158" y="20" width="59" height="59"/>
                                <state key="normal" image="Pause"/>
                                <connections>
                                    <action selector="Pause:" destination="BV1-FR-VrT" eventType="touchUpInside" id="bJ6-9f-r9R"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aLZ-G1-Kup">
                                <rect key="frame" x="88.5" y="251.5" width="198" height="67"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="67" id="Gmw-aH-fWb"/>
                                    <constraint firstAttribute="width" constant="198" id="eEd-XY-4i5"/>
                                </constraints>
                                <state key="normal" image="Home"/>
                                <connections>
                                    <action selector="Home:" destination="BV1-FR-VrT" eventType="touchUpInside" id="lyo-kG-Ioz"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pause" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lxo-yG-rFZ">
                                <rect key="frame" x="121" y="153.5" width="133.5" height="56"/>
                                <fontDescription key="fontDescription" name="DDCHardware-Condensed" family="DDC Hardware" pointSize="48"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="keyPath" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NRd-TB-TCw">
                                <rect key="frame" x="88.5" y="326.5" width="198" height="67"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="67" id="lwg-XD-FXd"/>
                                    <constraint firstAttribute="width" constant="198" id="ouP-kM-Jwv"/>
                                </constraints>
                                <state key="normal" image="Restart"/>
                                <connections>
                                    <action selector="restartButton:" destination="BV1-FR-VrT" eventType="touchUpInside" id="Wbw-9r-qYo"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="33h-ll-uqh">
                                <rect key="frame" x="88.5" y="401.5" width="198" height="67"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="198" id="rNs-eU-crC"/>
                                    <constraint firstAttribute="height" constant="67" id="ufZ-db-Wv9"/>
                                </constraints>
                                <state key="normal" image="Resume"/>
                                <connections>
                                    <action selector="Resume:" destination="BV1-FR-VrT" eventType="touchUpInside" id="cDo-pb-6d9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.41489166021347046" green="0.78131741285324097" blue="0.98142677545547485" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="nrj-h6-Qkc" firstAttribute="top" secondItem="3se-qz-xqx" secondAttribute="top" id="B5y-nn-KLU"/>
                            <constraint firstItem="fI3-2p-lLS" firstAttribute="centerX" secondItem="3se-qz-xqx" secondAttribute="centerX" id="Buf-Fe-9vz"/>
                            <constraint firstItem="NRd-TB-TCw" firstAttribute="centerX" secondItem="3se-qz-xqx" secondAttribute="centerX" id="D08-yf-dlH"/>
                            <constraint firstItem="aLZ-G1-Kup" firstAttribute="centerX" secondItem="3se-qz-xqx" secondAttribute="centerX" id="EWP-mk-Dhd"/>
                            <constraint firstItem="NRd-TB-TCw" firstAttribute="top" secondItem="aLZ-G1-Kup" secondAttribute="bottom" constant="8" id="FzC-l9-mwu"/>
                            <constraint firstItem="Lxo-yG-rFZ" firstAttribute="centerY" secondItem="3se-qz-xqx" secondAttribute="centerY" constant="-152.5" id="ZHN-oG-pnh"/>
                            <constraint firstItem="aLZ-G1-Kup" firstAttribute="top" secondItem="Lxo-yG-rFZ" secondAttribute="bottom" constant="42" id="ZQs-tS-rWa"/>
                            <constraint firstItem="fI3-2p-lLS" firstAttribute="top" secondItem="4qk-I5-YsI" secondAttribute="top" id="cXt-Hh-zFU"/>
                            <constraint firstItem="nrj-h6-Qkc" firstAttribute="bottom" secondItem="4qk-I5-YsI" secondAttribute="bottom" id="gCM-qb-CgU"/>
                            <constraint firstItem="Lxo-yG-rFZ" firstAttribute="centerX" secondItem="3se-qz-xqx" secondAttribute="centerX" id="iON-YX-vRr"/>
                            <constraint firstItem="33h-ll-uqh" firstAttribute="centerX" secondItem="3se-qz-xqx" secondAttribute="centerX" id="pIL-Ui-zuF"/>
                            <constraint firstItem="nrj-h6-Qkc" firstAttribute="leading" secondItem="4qk-I5-YsI" secondAttribute="leading" id="paq-Jm-y5Y"/>
                            <constraint firstItem="33h-ll-uqh" firstAttribute="top" secondItem="NRd-TB-TCw" secondAttribute="bottom" constant="8" id="qHx-IK-0Yv"/>
                            <constraint firstItem="nrj-h6-Qkc" firstAttribute="trailing" secondItem="4qk-I5-YsI" secondAttribute="trailing" id="zry-hq-k6Z"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4qk-I5-YsI"/>
                    </view>
                    <connections>
                        <outlet property="HomeOutlet" destination="aLZ-G1-Kup" id="uGe-VY-34Y"/>
                        <outlet property="ResumeOutlet" destination="33h-ll-uqh" id="4du-8J-7Rp"/>
                        <outlet property="blurBG" destination="nrj-h6-Qkc" id="nXc-Bs-qBe"/>
                        <outlet property="pauseOutlet" destination="fI3-2p-lLS" id="WW7-Hc-hQ1"/>
                        <outlet property="restartOutlet" destination="NRd-TB-TCw" id="8Zh-5I-wKZ"/>
                        <outlet property="stateLabel" destination="Lxo-yG-rFZ" id="520-YX-CHD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="848.79999999999995" y="16.641679160419791"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rFT-1B-SRX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zvh-hw-W8n" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wfv-oM-zAa">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KZg-A6-nsL" kind="relationship" relationship="rootViewController" id="VPE-m2-2l2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SEM-U1-xI4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2703" y="34"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eIg-wG-LdF">
            <objects>
                <navigationController storyboardIdentifier="Home" automaticallyAdjustsScrollViewInsets="NO" id="nhR-67-4K5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="TtE-bo-mqS">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="a4X-Pd-3iy" kind="relationship" relationship="rootViewController" id="7NM-KS-BWw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QjS-dl-CC4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1050" y="17"/>
        </scene>
    </scenes>
    <resources>
        <image name="GameCenter" width="236" height="56"/>
        <image name="Home" width="198" height="67"/>
        <image name="Leaderboard" width="55" height="55"/>
        <image name="Pause" width="59" height="59"/>
        <image name="Restart" width="198" height="67"/>
        <image name="Resume" width="198" height="67"/>
        <image name="Settings" width="59" height="59"/>
        <image name="StartButton" width="179" height="53"/>
        <image name="create account" width="236" height="56"/>
        <image name="login" width="236" height="56"/>
        <image name="logout" width="124" height="53"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Akg-mD-CXh"/>
    </inferredMetricsTieBreakers>
</document>
